language: java

before_install:
  - sudo add-apt-repository --yes ppa:avsm/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -y opam
  - opam init
  - opam install merlin

before_script:
  - ./gradlew generateOcamlLexer
  - ./gradlew generateOcamlPsiAndParser
